<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HoltDan.Models.PhotosConfigModel">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="HoltDan.Models.PhotosConfigModel.Gallery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\PhotosConfigModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HoltDan.Models.PhotosConfigModel.Interval" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\PhotosConfigModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PhotosConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoltDan.Models.PhotosPlaylistModel">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\PhotosPlaylistModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoltDan.Models.PhotosViewModel">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAgAIAAABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\PhotosViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoltDan.Models.DirMgr">
    <Position X="6" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HoltDan.Models.DirMgr.AudioFileInfo">
        <TypeIdentifier>
          <NewMemberFileName>Models\DirFilesModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HoltDan.Models.DirMgr.FileSet">
        <TypeIdentifier>
          <NewMemberFileName>Models\DirFilesModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAACEAgAAAAAAAAAAAAAAAAAAAAAIAAEIE=</HashCode>
      <FileName>Models\DirFilesModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoltDan.Models.DirFiles">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DirFilesModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>