body {
}
.interval0 {
    color: white;
    background-color: green;
}

.interval1 {
    color: black;
    background-color: lightcoral;
}

.interval2 {
    color: black;
    background-color: cyan;
}

.interval3 {
    color: white;
    background-color: blue;
}

.interval4 {
    color: white;
    background-color: purple;
}

.interval5 {
    color: black;
    background-color: pink;
}

.interval6 {
    color: black;
    background-color: tan;
}

body {
    background-color: black;
    padding: 0;
    overflow-x: hidden; /* menu off to right */
    overflow-y: hidden; /* rounding error on height */
}

.step {
    text-align: center;
    color: black;
    font-family: "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    width: 100%;
}

.innerInterval {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    height: 50%;
    top: 25%;
    border: 1px solid black;
    border-radius: 5px;
}

.noteName {
}


.optSelect {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    padding-top: 5px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.optSelectAccidental {
    background-color: black;
    color: white;
}

#danMenu {
    text-align: right;
    width: 10%;
    position: absolute;
    top: 0;
    left: 90%;
    padding: 5px;
}

.selKey {
    width: 10%;
    position: absolute;
    top: 0;
    left: 100%;
}

#base {
}

