@siteBgColor: black;
@siteDivBgColor: darkgray;
@siteDivFgColor: white;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: @siteBgColor;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/* Got all this here: http://cssdeck.com/labs/responsive-image */
img.ri
{
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}

img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  img.ri {
      max-width: 90%;
  }
}

@media screen and (orientation: landscape) {
  img.ri {
      max-height: 90%;
  }
}

.siteDiv{
    padding: 15px;
    background-color: @siteDivBgColor;
    color: @siteDivFgColor;
}
.scrollDiv {
    .siteDiv();
    height: 100vh;
    overflow:auto;
}
.siteSection{
    margin-top: 2em;
    font-size:medium;
    font-weight: bold;
    color:aqua;
}
